MODULE main

VAR

    location: {m_4in_1, m_4out_1, m_3p_1, m_1p_1, m_2in_1, m_2out_1};
    m_3p_1_choice: {0, 1};


    var_A: Integer;
    var_B: Integer;
    var_C: Integer;
    var_D: Integer;
    var_E: Integer;
    var_F: Integer;
    var_P: Integer;
    var_Q: Integer;
    var_R: Integer;
    var_X: Integer;
    var_Y: Integer;
    var_Z: Integer;


    C_start: {0};
    P_start: {0};
    Y_start: {0};
    D_start: {0};
    R_start: {0};
    Z_start: {0};
    B_start: {0};
    E_start: {0};
    X_start: {0};
    Q_start: {0};
    A_start: {0};
    F_start: {0};
    Y_4: {-1, 0, 1};
    X_4: {-1, 0, 1};
    Z_4: {1, 2, 3};
    D_4: {-1, 0, 1};
    C_4: {-3, -2, -1};
    Q_4: {-3, -2, -1};
    E_4: {1, 2, 3};
    A_4: {-1, 0, 1};
    P_4: {-1, 0, 1};
    B_ht0: {100};
    Z_ht1: {1, 2, 3};
    D_ht1: {-1, 0, 1};
    R_ht1: {-1, 0, 1};
    Q_ht1: {-3, -2, -1};
    B_ht1: {-1, 0, 1};
    E_ht1: {1, 2, 3};
    A_ht1: {-1, 0, 1};
    P_ht1: {-1, 0, 1};
    F_ht1: {-1, 0, 1};
    Y_0: {-1, 0, 1};
    X_0: {-1, 0, 1};
    C_0: {-3, -2, -1};
    R_0: {-1, 0, 1};
    Q_0: {-3, -2, -1};
    B_0: {-1, 0, 1};
    E_0: {1, 2, 3};
    A_0: {-1, 0, 1};
    F_0: {-1, 0, 1};
    Y_5: {-1, 0, 1};
    Z_5: {1, 2, 3};
    X_5: {-1, 0, 1};
    D_5: {-1, 0, 1};
    C_5: {-3, -2, -1};
    R_5: {-1, 0, 1};
    B_5: {-1, 0, 1};
    F_5: {-1, 0, 1};
    P_5: {-1, 0, 1};

ASSIGN
    init(location) := m_4in_1;
    init(var_P) := P_start;
    init(var_A) := A_start;
    init(var_Q) := Q_start;
    init(var_B) := B_start;
    init(var_R) := R_start;
    init(var_C) := C_start;
    init(var_D) := D_start;
    init(var_E) := E_start;
    init(var_F) := F_start;
    init(var_X) := X_start;
    init(var_Y) := Y_start;
    init(var_Z) := Z_start;


    next(m_3p_1_choice) := m_3p_1_choice;

TRANS
(
    (    (location = m_4in_1) ->
        (
        next(location) = m_4out_1 &
        next(var_Y) = var_Y + Y_4 &
        next(var_X) = var_X + X_4 &
        next(var_Z) = var_Z + Z_4 &
        next(var_D) = var_D + D_4 &
        next(var_C) = var_C + C_4 &
        next(var_Q) = var_Q + Q_4 &
        next(var_E) = var_E + E_4 &
        next(var_A) = var_A + A_4 &
        next(var_P) = var_P + P_4 &
        next(var_B) = var_B &
        next(var_R) = var_R &
        next(var_F) = var_F
        )
    )
&

    (    (location = m_4out_1) ->
        (
        next(location) = m_3p_1 &
        next(var_Z) = var_Z + Z_ht1 &
        next(var_D) = var_D + D_ht1 &
        next(var_R) = var_R + R_ht1 &
        next(var_Q) = var_Q + Q_ht1 &
        next(var_B) = var_B + B_ht1 &
        next(var_E) = var_E + E_ht1 &
        next(var_A) = var_A + A_ht1 &
        next(var_P) = var_P + P_ht1 &
        next(var_F) = var_F + F_ht1 &
        next(var_C) = var_C &
        next(var_X) = var_X &
        next(var_Y) = var_Y
        )
    )
&

    (    ((location = m_3p_1) & (m_3p_1_choice = 0)) ->
        (
        next(location) = m_1p_1 &
        next(var_Y) = var_Y + Y_0 &
        next(var_X) = var_X + X_0 &
        next(var_C) = var_C + C_0 &
        next(var_R) = var_R + R_0 &
        next(var_Q) = var_Q + Q_0 &
        next(var_B) = var_B + B_0 &
        next(var_E) = var_E + E_0 &
        next(var_A) = var_A + A_0 &
        next(var_F) = var_F + F_0 &
        next(var_P) = var_P &
        next(var_D) = var_D &
        next(var_Z) = var_Z
        )
    )
&

    (    ((location = m_3p_1) & (m_3p_1_choice = 1)) ->
        (
        next(location) = m_1p_1 &
        next(var_Y) = var_Y + Y_5 &
        next(var_Z) = var_Z + Z_5 &
        next(var_X) = var_X + X_5 &
        next(var_D) = var_D + D_5 &
        next(var_C) = var_C + C_5 &
        next(var_R) = var_R + R_5 &
        next(var_B) = var_B + B_5 &
        next(var_F) = var_F + F_5 &
        next(var_P) = var_P + P_5 &
        next(var_A) = var_A &
        next(var_Q) = var_Q &
        next(var_E) = var_E
        )
    )
&

    (    (location = m_1p_1) ->
        (
        next(location) = m_2in_1 &
        next(var_B) = var_B + B_ht0 &
        next(var_P) = var_P &
        next(var_A) = var_A &
        next(var_Q) = var_Q &
        next(var_R) = var_R &
        next(var_C) = var_C &
        next(var_D) = var_D &
        next(var_E) = var_E &
        next(var_F) = var_F &
        next(var_X) = var_X &
        next(var_Y) = var_Y &
        next(var_Z) = var_Z
        )
    )
&

    (    (location = m_2in_1) ->
        (
        next(location) = m_2out_1 &
        next(var_C) = var_Z+1 &
        next(var_P) = var_P &
        next(var_A) = var_A &
        next(var_Q) = var_Q &
        next(var_B) = var_B &
        next(var_R) = var_R &
        next(var_D) = var_D &
        next(var_E) = var_E &
        next(var_F) = var_F &
        next(var_X) = var_X &
        next(var_Y) = var_Y &
        next(var_Z) = var_Z
        )
    )
&

    (    (location = m_2out_1) ->
        (
        next(location) = m_2out_1 &
        next(var_P) = var_P &
        next(var_A) = var_A &
        next(var_Q) = var_Q &
        next(var_B) = var_B &
        next(var_R) = var_R &
        next(var_C) = var_C &
        next(var_D) = var_D &
        next(var_E) = var_E &
        next(var_F) = var_F &
        next(var_X) = var_X &
        next(var_Y) = var_Y &
        next(var_Z) = var_Z
        )
    )
)


LTLSPEC G((var_A>var_X)->!(var_C>var_Z) U ((var_B - var_A)>var_Y));
LTLSPEC G((var_D>var_P)->((var_F - var_D)>var_R) V (var_E>var_Q));

