MODULE main

VAR

    location: {m_3in_1, m_3out_1, m_2p_1, m_4in_1, m_4out_1, m_s0p_1, m_s2in_1, m_s2out_1, m_0in_1, m_0out_1, m_1in_1, m_1out_1};
    m_2p_1_choice: {0, 1, 2};


    var_A: Integer;
    var_B: Integer;
    var_C: Integer;
    var_D: Integer;
    var_E: Integer;
    var_F: Integer;
    var_P: Integer;
    var_Q: Integer;
    var_R: Integer;
    var_X: Integer;
    var_Y: Integer;
    var_Z: Integer;


    C_start: {0};
    P_start: {0};
    Y_start: {0};
    D_start: {0};
    R_start: {0};
    Z_start: {0};
    B_start: {0};
    E_start: {0};
    X_start: {0};
    Q_start: {0};
    A_start: {0};
    F_start: {0};
    X_3: {-4, -3, -2, -1, 0, 1, 2, 3, 4, 5};
    E_3: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    Y_1: {-4, -3, -2, -1, 0, 1, 2, 3, 4, 5};
    D_1: {-4, -3, -2, -1, 0, 1, 2, 3, 4, 5};
    A_1: {-4, -3, -2, -1, 0, 1, 2, 3, 4, 5};
    F_0: {-4, -3, -2, -1, 0, 1, 2, 3, 4, 5};
    B_0: {-4, -3, -2, -1, 0, 1, 2, 3, 4, 5};
    R_4: {-4, -3, -2, -1, 0, 1, 2, 3, 4, 5};
    Z_4: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    C_4: {-10, -9, -8, -7, -6, -5, -4, -3, -2, -1};
    B_s1: {100};
    P_5: {-4, -3, -2, -1, 0, 1, 2, 3, 4, 5};
    Q_5: {-10, -9, -8, -7, -6, -5, -4, -3, -2, -1};

ASSIGN
    init(location) := m_3in_1;
    init(var_P) := P_start;
    init(var_A) := A_start;
    init(var_Q) := Q_start;
    init(var_B) := B_start;
    init(var_R) := R_start;
    init(var_C) := C_start;
    init(var_D) := D_start;
    init(var_E) := E_start;
    init(var_F) := F_start;
    init(var_X) := X_start;
    init(var_Y) := Y_start;
    init(var_Z) := Z_start;


    next(m_2p_1_choice) := m_2p_1_choice;

TRANS
(
    (    (location = m_3in_1) ->
        (
        next(location) = m_3out_1 &
        next(var_X) = var_X + X_3 &
        next(var_E) = var_E + E_3 &
        next(var_P) = var_P &
        next(var_A) = var_A &
        next(var_Q) = var_Q &
        next(var_B) = var_B &
        next(var_R) = var_R &
        next(var_C) = var_C &
        next(var_D) = var_D &
        next(var_F) = var_F &
        next(var_Y) = var_Y &
        next(var_Z) = var_Z
        )
    )
&

    (    (location = m_3out_1) ->
        (
        next(location) = m_2p_1 &
        next(var_P) = var_P + P_5 &
        next(var_Q) = var_Q + Q_5 &
        next(var_A) = var_A &
        next(var_B) = var_B &
        next(var_R) = var_R &
        next(var_C) = var_C &
        next(var_D) = var_D &
        next(var_E) = var_E &
        next(var_F) = var_F &
        next(var_X) = var_X &
        next(var_Y) = var_Y &
        next(var_Z) = var_Z
        )
    )
&

    (    ((location = m_2p_1) & (m_2p_1_choice = 0)) ->
        (
        next(location) = m_4in_1 &
        next(var_P) = var_P &
        next(var_A) = var_A &
        next(var_Q) = var_Q &
        next(var_B) = var_B &
        next(var_R) = var_R &
        next(var_C) = var_C &
        next(var_D) = var_D &
        next(var_E) = var_E &
        next(var_F) = var_F &
        next(var_X) = var_X &
        next(var_Y) = var_Y &
        next(var_Z) = var_Z
        )
    )
&

    (    ((location = m_2p_1) & (m_2p_1_choice = 1)) ->
        (
        next(location) = m_0in_1 &
        next(var_P) = var_P &
        next(var_A) = var_A &
        next(var_Q) = var_Q &
        next(var_B) = var_B &
        next(var_R) = var_R &
        next(var_C) = var_C &
        next(var_D) = var_D &
        next(var_E) = var_E &
        next(var_F) = var_F &
        next(var_X) = var_X &
        next(var_Y) = var_Y &
        next(var_Z) = var_Z
        )
    )
&

    (    ((location = m_2p_1) & (m_2p_1_choice = 2)) ->
        (
        next(location) = m_1in_1 &
        next(var_P) = var_P &
        next(var_A) = var_A &
        next(var_Q) = var_Q &
        next(var_B) = var_B &
        next(var_R) = var_R &
        next(var_C) = var_C &
        next(var_D) = var_D &
        next(var_E) = var_E &
        next(var_F) = var_F &
        next(var_X) = var_X &
        next(var_Y) = var_Y &
        next(var_Z) = var_Z
        )
    )
&

    (    (location = m_4in_1) ->
        (
        next(location) = m_4out_1 &
        next(var_R) = var_R + R_4 &
        next(var_Z) = var_Z + Z_4 &
        next(var_C) = var_C + C_4 &
        next(var_P) = var_P &
        next(var_A) = var_A &
        next(var_Q) = var_Q &
        next(var_B) = var_B &
        next(var_D) = var_D &
        next(var_E) = var_E &
        next(var_F) = var_F &
        next(var_X) = var_X &
        next(var_Y) = var_Y
        )
    )
&

    (    (location = m_4out_1) ->
        (
        next(location) = m_s0p_1 &
        next(var_P) = var_P &
        next(var_A) = var_A &
        next(var_Q) = var_Q &
        next(var_B) = var_B &
        next(var_R) = var_R &
        next(var_C) = var_C &
        next(var_D) = var_D &
        next(var_E) = var_E &
        next(var_F) = var_F &
        next(var_X) = var_X &
        next(var_Y) = var_Y &
        next(var_Z) = var_Z
        )
    )
&

    (    (location = m_s0p_1) ->
        (
        next(location) = m_s2in_1 &
        next(var_B) = var_B + B_s1 &
        next(var_P) = var_P &
        next(var_A) = var_A &
        next(var_Q) = var_Q &
        next(var_R) = var_R &
        next(var_C) = var_C &
        next(var_D) = var_D &
        next(var_E) = var_E &
        next(var_F) = var_F &
        next(var_X) = var_X &
        next(var_Y) = var_Y &
        next(var_Z) = var_Z
        )
    )
&

    (    (location = m_s2in_1) ->
        (
        next(location) = m_s2out_1 &
        next(var_C) = var_Z+1 &
        next(var_P) = var_P &
        next(var_A) = var_A &
        next(var_Q) = var_Q &
        next(var_B) = var_B &
        next(var_R) = var_R &
        next(var_D) = var_D &
        next(var_E) = var_E &
        next(var_F) = var_F &
        next(var_X) = var_X &
        next(var_Y) = var_Y &
        next(var_Z) = var_Z
        )
    )
&

    (    (location = m_s2out_1) ->
        (
        next(location) = m_s2out_1 &
        next(var_P) = var_P &
        next(var_A) = var_A &
        next(var_Q) = var_Q &
        next(var_B) = var_B &
        next(var_R) = var_R &
        next(var_C) = var_C &
        next(var_D) = var_D &
        next(var_E) = var_E &
        next(var_F) = var_F &
        next(var_X) = var_X &
        next(var_Y) = var_Y &
        next(var_Z) = var_Z
        )
    )
&

    (    (location = m_0in_1) ->
        (
        next(location) = m_0out_1 &
        next(var_F) = var_F + F_0 &
        next(var_B) = var_B + B_0 &
        next(var_P) = var_P &
        next(var_A) = var_A &
        next(var_Q) = var_Q &
        next(var_R) = var_R &
        next(var_C) = var_C &
        next(var_D) = var_D &
        next(var_E) = var_E &
        next(var_X) = var_X &
        next(var_Y) = var_Y &
        next(var_Z) = var_Z
        )
    )
&

    (    (location = m_0out_1) ->
        (
        next(location) = m_s0p_1 &
        next(var_P) = var_P &
        next(var_A) = var_A &
        next(var_Q) = var_Q &
        next(var_B) = var_B &
        next(var_R) = var_R &
        next(var_C) = var_C &
        next(var_D) = var_D &
        next(var_E) = var_E &
        next(var_F) = var_F &
        next(var_X) = var_X &
        next(var_Y) = var_Y &
        next(var_Z) = var_Z
        )
    )
&

    (    (location = m_1in_1) ->
        (
        next(location) = m_1out_1 &
        next(var_Y) = var_Y + Y_1 &
        next(var_D) = var_D + D_1 &
        next(var_A) = var_A + A_1 &
        next(var_P) = var_P &
        next(var_Q) = var_Q &
        next(var_B) = var_B &
        next(var_R) = var_R &
        next(var_C) = var_C &
        next(var_E) = var_E &
        next(var_F) = var_F &
        next(var_X) = var_X &
        next(var_Z) = var_Z
        )
    )
&

    (    (location = m_1out_1) ->
        (
        next(location) = m_s0p_1 &
        next(var_P) = var_P &
        next(var_A) = var_A &
        next(var_Q) = var_Q &
        next(var_B) = var_B &
        next(var_R) = var_R &
        next(var_C) = var_C &
        next(var_D) = var_D &
        next(var_E) = var_E &
        next(var_F) = var_F &
        next(var_X) = var_X &
        next(var_Y) = var_Y &
        next(var_Z) = var_Z
        )
    )
)


LTLSPEC G((var_A>var_X)->!(var_C>var_Z) U ((var_B - var_A)>var_Y));
LTLSPEC G((var_D>var_P)->((var_F - var_D)>var_R) V (var_E>var_Q));

