<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pnml>
    <net type="http://www.pnml.org/version-2009/grammar/petrinet">
        <arc source="source" target="silent" id="source-silent">
            <graphics/>
        </arc>
        <arc source="ageCalc" target="p2" id="ageCalc-p2">
            <graphics/>
        </arc>
        <arc source="p0" target="quit" id="p0-quit">
            <graphics/>
        </arc>
        <arc source="approved" target="p3" id="approved-p3">
            <graphics/>
        </arc>
        <arc source="parConsent" target="p5" id="parConsent-p5">
            <graphics/>
        </arc>
        <arc source="fail" target="p4" id="fail-p4">
            <graphics>
                <position x="1077.719732331118" y="397.94115133919354"/>
                <position x="1077.719732331118" y="397.94115133919354"/>
            </graphics>
        </arc>
        <arc source="p1" target="loop" id="p1-loop">
            <graphics>
                <position x="391.81124647462434" y="-54.26127640489045"/>
                <position x="391.81124647462434" y="-54.26127640489045"/>
            </graphics>
        </arc>
        <arc source="p2" target="overAge" id="p2-overAge">
            <graphics/>
        </arc>
        <arc source="p6" target="fail" id="p6-fail">
            <graphics/>
        </arc>
        <arc source="p0" target="sDoc" id="p0-sDoc">
            <graphics/>
        </arc>
        <arc source="quit" target="p6" id="quit-p6">
            <graphics/>
        </arc>
        <arc source="p4" target="clearData" id="p4-clearData">
            <graphics/>
        </arc>
        <arc source="p1" target="ageCalc" id="p1-ageCalc">
            <graphics/>
        </arc>
        <arc source="p3" target="accCreate" id="p3-accCreate">
            <graphics/>
        </arc>
        <arc source="sDoc" target="p1" id="sDoc-p1">
            <graphics/>
        </arc>
        <arc source="silent" target="p0" id="silent-p0">
            <graphics/>
        </arc>
        <arc source="overAge" target="p3" id="overAge-p3">
            <graphics/>
        </arc>
        <arc source="p0" target="pDoc" id="p0-pDoc">
            <graphics>
                <position x="185.4995332826399" y="102.79459939729156"/>
                <position x="185.4995332826399" y="102.79459939729156"/>
            </graphics>
        </arc>
        <arc source="p5" target="consFail" id="p5-consFail">
            <graphics/>
        </arc>
        <arc source="loop" target="p0" id="loop-p0">
            <graphics>
                <position x="181.81181351781055" y="-54.26127640489045"/>
                <position x="181.81181351781055" y="-54.26127640489045"/>
            </graphics>
        </arc>
        <arc source="pDoc" target="p1" id="pDoc-p1">
            <graphics>
                <position x="315.56561333845616" y="62.429264207555484"/>
                <position x="315.56561333845616" y="62.429264207555484"/>
            </graphics>
        </arc>
        <arc source="p2" target="parConsent" id="p2-parConsent">
            <graphics/>
        </arc>
        <arc source="consFail" target="p6" id="consFail-p6">
            <graphics/>
        </arc>
        <arc source="clearData" target="sink" id="sink-clearData">
            <graphics/>
        </arc>
        <arc source="p5" target="approved" id="p5-approved">
            <graphics/>
        </arc>
        <arc source="accCreate" target="p4" id="accCreate-p4">
            <graphics/>
        </arc>
        <place id="p4">
            <graphics>
                <position x="1077.8970775003634" y="136.28947693853206"/>
                <position x="1077.8970775003634" y="136.28947693853206"/>
            </graphics>
        </place>
        <place id="sink">
            <graphics>
                <position x="1220.0031707883297" y="138.2894769385321"/>
                <position x="1220.0031707883297" y="138.2894769385321"/>
            </graphics>
        </place>
        <place id="p2">
            <graphics>
                <position x="601.3501121917967" y="152.37549762840325"/>
                <position x="601.3501121917967" y="152.37549762840325"/>
            </graphics>
        </place>
        <place id="source">
            <graphics>
                <position x="20.0" y="100.0"/>
                <position x="20.0" y="100.0"/>
            </graphics>
            <initialMarking>
                <text>1</text>
            </initialMarking>
        </place>
        <place id="p6">
            <graphics>
                <position x="756.6526423279768" y="398.1616127096719"/>
                <position x="756.6526423279768" y="398.1616127096719"/>
            </graphics>
        </place>
        <place id="p5">
            <graphics>
                <position x="754.9501241443468" y="236.81047174851778"/>
                <position x="754.9501241443468" y="236.81047174851778"/>
            </graphics>
        </place>
        <place id="p1">
            <graphics>
                <position x="391.5947641257412" y="110.09975171130654"/>
                <position x="391.5947641257412" y="110.09975171130654"/>
            </graphics>
        </place>
        <place id="p3">
            <graphics>
                <position x="898.5265233219916" y="132.63261660995823"/>
                <position x="898.5265233219916" y="132.63261660995823"/>
            </graphics>
        </place>
        <place id="p0">
            <graphics>
                <position x="180.0" y="100.0"/>
                <position x="180.0" y="100.0"/>
            </graphics>
        </place>
        <toolspecific tool="nl.rug.ds.bpm.ptnet" version="1.0">
            <process>
                <groups/>
                <roles/>
                <variables/>
            </process>
        </toolspecific>
        <transition id="fail">
            <graphics>
                <position x="985.9800496577387" y="398.2381408519715"/>
                <position x="985.9800496577387" y="398.2381408519715"/>
            </graphics>
            <name>
                <text>fail</text>
            </name>
        </transition>
        <transition id="ageCalc">
            <graphics>
                <position x="525.4152110453895" y="151.9600993154776"/>
                <position x="525.4152110453895" y="151.9600993154776"/>
            </graphics>
            <name>
                <text>ageCalc</text>
            </name>
        </transition>
        <transition id="parConsent">
            <graphics>
                <position x="601.565164259302" y="237.44132020094216"/>
                <position x="601.565164259302" y="237.44132020094216"/>
            </graphics>
            <name>
                <text>parConsent</text>
            </name>
        </transition>
        <transition id="overAge">
            <graphics>
                <position x="756.8410297485622" y="132.33547908650073"/>
                <position x="756.8410297485622" y="132.33547908650073"/>
            </graphics>
            <name>
                <text>overAge</text>
            </name>
        </transition>
        <transition id="quit">
            <graphics>
                <position x="177.3768962649475" y="398.67195641516105"/>
                <position x="177.3768962649475" y="398.67195641516105"/>
            </graphics>
            <name>
                <text>quit</text>
            </name>
        </transition>
        <transition id="loop">
            <graphics>
                <position x="293.05540182541057" y="-54.26127640489045"/>
                <position x="293.05540182541057" y="-54.26127640489045"/>
            </graphics>
            <name>
                <text>loop</text>
            </name>
        </transition>
        <transition id="pDoc">
            <graphics>
                <position x="294.51233226336575" y="50.338963452790935"/>
                <position x="294.51233226336575" y="50.338963452790935"/>
            </graphics>
            <name>
                <text>pDoc</text>
            </name>
        </transition>
        <transition id="consFail">
            <graphics>
                <position x="755.6691687582346" y="317.37977671664737"/>
                <position x="755.6691687582346" y="317.37977671664737"/>
            </graphics>
            <name>
                <text>consFail</text>
            </name>
        </transition>
        <transition id="sDoc">
            <graphics>
                <position x="296.28093113404924" y="187.61534490983234"/>
                <position x="296.28093113404924" y="187.61534490983234"/>
            </graphics>
            <name>
                <text>sDoc</text>
            </name>
        </transition>
        <transition id="clearData">
            <graphics>
                <position x="1146.9501241443465" y="137.28947693853206"/>
                <position x="1146.9501241443465" y="137.28947693853206"/>
            </graphics>
            <name>
                <text>quit</text>
            </name>
        </transition>
        <transition id="silent">
            <graphics>
                <position x="100.0" y="100.0"/>
                <position x="100.0" y="100.0"/>
            </graphics>
            <name>
                <text>silent</text>
            </name>
        </transition>
        <transition id="approved">
            <graphics>
                <position x="898.2668466075723" y="220.74577459601315"/>
                <position x="898.2668466075723" y="220.74577459601315"/>
            </graphics>
            <name>
                <text>approved</text>
            </name>
        </transition>
        <transition id="accCreate">
            <graphics>
                <position x="982.9469533560168" y="134.1060932879666"/>
                <position x="982.9469533560168" y="134.1060932879666"/>
            </graphics>
            <name>
                <text>accCreate</text>
            </name>
        </transition>
    </net>
</pnml>
